connector=org.mule.transport.cifs.SmbConnector
dispatcher.factory=org.mule.transport.cifs.SmbMessageDispatcherFactory
#requester.factory=
message.receiver=org.mule.transport.cifs.SmbMessageReceiver
message.factory=org.mule.transport.cifs.SmbMuleMessageFactory
endpoint.builder=org.mule.endpoint.UrlEndpointURIBuilder
inbound.transformer=
inbound.exchange.patterns=one-way
outbound.exchange.patterns=one-way
default.exchange.pattern=one-way
